<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="description" content="lab4u">
	<meta name="keywords" content="lab4u">
	<title>LaB4u</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="js/jwysiwyg/jquery.wysiwyg.css" type="text/css" />
</head>
<body>
	<header>
		<ul class="usuario">
			<li>
				Josefina Pino
			</li>
			<li>
				<a href="#">Log Out</a>
			</li>
		</ul>
		<figure>
			<a href="#"><img src="img/logo.png" /> </a>
		</figure>
		<nav>
			<ul>
				<li class="aparece"> 
					<a href="#"><img src="img/menu.png" /></a>
						<ul class="desplegable">
							<li><a href="#1">Boton1</a></li>
							<li><a href="#2">Boton2</a></li>
							<li><a href="#3">Boton3</a></li>
						</ul>
				</li>
			</ul>
		</nav>
	</header>
	<figure class="more">
		<a href="#"><img src="img/more.png" /></a>
		<figcaption>
			New Lab
		</figcaption> 
	</figure>
	<h1 class="nombre">Nombre materia</h1>
	<aside>
		<h1>My Labs</h1>
		<form name="miformulario" id="miformulario" method="get">
			<input type="search" name="busqueda" id="busqueda" />
			<input type="submit" value="Buscar" />
		</form>
		<div class="scroll">
			<article>
				<h1>Somo Lab1</h1>
				<time datetime="2013-10-01T12:09:12">01-10-2013 12:09:12</time>
				<p>Lorem ipsum dolor sit amet, consectetuer adip iscing elit. Aenean commodo ligula eget dolor. Aenean massaq...</p>
				<p class="vermas">Ver más</p>
			</article>
			<article class="active">
				<h1>Somo Lab2</h1>
				<time datetime="2013-10-01T12:09:12">01-10-2013 12:09:12</time>
				<p>Lorem ipsum dolor sit amet, consectetuer adip iscing elit. Aenean commodo ligula eget dolor. Aenean massaq...</p>
				<p class="vermas">Ver más</p>
			</article>
			<article>
				<h1>Somo Lab3</h1>
				<time datetime="2013-10-01T12:09:12">01-10-2013 12:09:12</time>
				<p>Lorem ipsum dolor sit amet, consectetuer adip iscing elit. Aenean commodo ligula eget dolor. Aenean massaq...</p>
				<p class="vermas">Ver más</p>
			</article>
			<article>
				<h1>Somo Lab3</h1>
				<time datetime="2013-10-01T12:09:12">01-10-2013 12:09:12</time>
				<p>Lorem ipsum dolor sit amet, consectetuer adip iscing elit. Aenean commodo ligula eget dolor. Aenean massaq...</p>
				<p class="vermas">Ver más</p>
			</article>
		</div>			
	</aside>
	<section class="gris">
		<p class="titulo">Some lab2</p>
		<time datetime="2013-10-03">Created: Oct 03, 2013</time>
		<time datetime="2013-10-03">Modified: Oct 03, 2013</time>
		<ul class="opciones">
			<li><a href="#"><img src="img/editar.jpg" /></a></li>
			<li><a href="#"><img src="img/eliminar.jpg" /></a></li>
			<li><a href="#"><img src="img/imprimir.jpg" /></a></li>
			<li><a href="#"><img src="img/expandir.jpg" /></a></li>
		</ul>
		<p class="linea"></p>
		<textarea name="wysiwyg" id="wysiwyg3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massade. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam </textarea>
	</section>
	<footer>
		<h2>© LAB4YOU 2013</h2>
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Quienes somos</li>
			</ul>
			<ul>
				<li>Crea</li>
				<li>Experimenta</li>
			</ul>
			<ul>
				<li>Contáctanos</li>
				<li>Ayuda</li>
			</ul>
		</nav>
		<article class="siguenos">
			<h1>Síguenos:</h1>
			<ul class="redes">
				<li><a href="#"><img src="img/facebook.png"></a></li>
				<li><a href="#"><img src="img/twitter.png"></a></li>
			</ul>
		</article>
	</footer>
		<script type="text/javascript" src="js/jquery/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jwysiwyg/jquery.wysiwyg.js"></script>
    <script type="text/javascript">
(function($)
{
  $('#wysiwyg3').wysiwyg({
    controls: {
      strikeThrough : { visible : true },
      underline     : { visible : true },
      
      separator00 : { visible : true },
      
      justifyLeft   : { visible : true },
      justifyCenter : { visible : true },
      justifyRight  : { visible : true },
      justifyFull   : { visible : true },
      
      separator01 : { visible : true },
      
      indent  : { visible : true },
      outdent : { visible : true },
      
      separator02 : { visible : true },
      
      subscript   : { visible : true },
      superscript : { visible : true },
      
      separator03 : { visible : true },
      
      undo : { visible : true },
      redo : { visible : true },
      
      separator04 : { visible : true },
      
      insertOrderedList    : { visible : true },
      insertUnorderedList  : { visible : true },
      insertHorizontalRule : { visible : true },
      
      h4mozilla : { visible : true && $.browser.mozilla, className : 'h4', command : 'heading', arguments : ['h4'], tags : ['h4'], tooltip : "Header 4" },
      h5mozilla : { visible : true && $.browser.mozilla, className : 'h5', command : 'heading', arguments : ['h5'], tags : ['h5'], tooltip : "Header 5" },
      h6mozilla : { visible : true && $.browser.mozilla, className : 'h6', command : 'heading', arguments : ['h6'], tags : ['h6'], tooltip : "Header 6" },
      
      h4 : { visible : true && !( $.browser.mozilla ), className : 'h4', command : 'formatBlock', arguments : ['<H4>'], tags : ['h4'], tooltip : "Header 4" },
      h5 : { visible : true && !( $.browser.mozilla ), className : 'h5', command : 'formatBlock', arguments : ['<H5>'], tags : ['h5'], tooltip : "Header 5" },
      h6 : { visible : true && !( $.browser.mozilla ), className : 'h6', command : 'formatBlock', arguments : ['<H6>'], tags : ['h6'], tooltip : "Header 6" },
      
      separator07 : { visible : true },
      
      cut   : { visible : true },
      copy  : { visible : true },
      paste : { visible : true }
    }
  });
})(jQuery);
    </script>
</body>
</html>