<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSensorName"
        android:layout_gravity="center_horizontal"
        android:text="SensorName" 
        android:textColor="@color/textColorTitle"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtX"
            android:layout_gravity="center_horizontal|top"
            android:text="X:"
            android:textColor="@color/textColorX"
            android:textSize="@dimen/pie_segment_label_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtY"
            android:layout_gravity="center_horizontal|top"
            android:text="Y:"
            android:textColor="@color/textColorY"
            android:textSize="@dimen/pie_segment_label_font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtZ"
            android:layout_gravity="center_horizontal|top"
            android:text="Z:"
            android:textColor="@color/textColorZ"
            android:textSize="@dimen/pie_segment_label_font_size" />

    </LinearLayout>
</LinearLayout>