/* ==========================================================================
   BODY
   ========================================================================== */
   body{
    font-family: 'Open Sans', sans-serif;
   }
   html{
    font-family: 'Open Sans', sans-serif;
   }
/* ==========================================================================
   HEADER
   ========================================================================== */
header{
    background: #6ebcdd; /* Old browsers */
    background: -moz-linear-gradient(top,  #6ebcdd 1%, #1f7ca4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#6ebcdd), color-stop(100%,#1f7ca4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #6ebcdd 1%,#1f7ca4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #6ebcdd 1%,#1f7ca4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #6ebcdd 1%,#1f7ca4 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #6ebcdd 1%,#1f7ca4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ebcdd', endColorstr='#1f7ca4',GradientType=0 ); /* IE6-9 */
}
header .usuario{
    background-color: #fff;
    color: #054059;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 10px;
    margin: 0;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
}
header .usuario li{
    list-style: none;
    display: inline-block;
}
header .usuario li:first-child{
    background-image: url("../img/profile.png");
    background-repeat: no-repeat;
    padding-left: 23px;
}
header .usuario li a{
    list-style: none;
    text-decoration: none;
    color: #054059; 
}
header .usuario li:last-child{
    border-left: 1px solid #054059;
    padding-left: 10px;
}
header figure{
    display: inline-block;
    padding-left: 20px;
}
header nav{
    display: inline-block;
}
header nav ul{
    padding: 0;
}
header .desplegable{
    opacity: 0; /* no son visibles */
    position: absolute;
    top: 40px; /* se ubican debajo del enlace principal */
    left: 0;
    /* el color de fondo */
    background: #e7f6fd;
    /* animamos su visibildiad */
    -moz-transition: opacity .25s ease .1s;
    -webkit-transition: opacity .25s ease .1s;
    -o-transition: opacity .25s ease .1s;
    -ms-transition: opacity .25s ease .1s;
    transition: opacity .25s ease .1s;
    display: inline-block;
    
}
header .desplegable a{
    color: #032838;
    text-decoration: none;
    padding: 20px 20px;
}
header .desplegable li{
}
header .desplegable li:hover{
    background: #3d94ba;
}
header nav li{
    list-style: none;
    position: relative;
}
header nav li.aparece:hover > ul { 
    opacity: 1; 
}
header .desplegable li{
    overflow: hidden;
    height: 0; /* no son visibles */
    -moz-transition: height .25s ease .1s;
    -webkit-transition: height .25s ease .1s;
    -o-transition: height .25s ease .1s;
    -ms-transition: height .25s ease .1s;
    transition: height .25s ease .1s;
}
header nav li:hover> ul li{
    height: 36px; /* los mostramos */
    overflow: visible;
    padding: 0;
}
/* ==========================================================================
   ASIDE
   ========================================================================== */
aside{
    width: 310px;
    display: inline-block;
    margin-left: 20px;
    border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    border: 1px solid #bdbdbd;
    margin-bottom: 30px;
    height: 377px;
}
.more img{
    display: inline-block;
}
.more{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 12px;
    width: 310px;
    display: inline-block;
}
.more figcaption{
    color: #636363;
    font-size: 17px;
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
}
aside h1{
    font-size: 15px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    color: #636363;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 5px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 2%, #e6e3e3 6%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(2%,#ffffff), color-stop(6%,#e6e3e3), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 2%,#e6e3e3 6%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 2%,#e6e3e3 6%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #ffffff 2%,#e6e3e3 6%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom, #ffffff 2%,#e6e3e3 6%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
aside input[type="search"]{
    border-radius: 8px 0 0 8px;
    -webkit-border-radius: 8px 0 0 8px;
    -moz-border-radius: 8px 0 0 8px;
    -webkit-appearance: none;
    width: 192px;
    margin-left: 20px;
    margin-bottom: 15px;
    border: 1px solid #bdbdbd;
}
aside input[type="submit"]{
    border: 1px solid #aa2424;
    border-radius: 0 8px 8px 0;
    -webkit-border-radius: 0 8px 8px 0;
    -moz-border-radius: 0 8px 8px 0;
    -webkit-appearance: none;
    margin-left: -5px;
    color: #ffffff;
    background: #f6beb4;
    background: -moz-linear-gradient(top,  #f6beb4 1%, #ef9494 4%, #bf3731 96%, #d68068 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f6beb4), color-stop(4%,#ef9494), color-stop(96%,#bf3731), color-stop(100%,#d68068));
    background: -webkit-linear-gradient(top,  #f6beb4 1%,#ef9494 4%,#bf3731 96%,#d68068 100%);
    background: -o-linear-gradient(top,  #f6beb4 1%,#ef9494 4%,#bf3731 96%,#d68068 100%);
    background: -ms-linear-gradient(top,  #f6beb4 1%,#ef9494 4%,#bf3731 96%,#d68068 100%);
    background: linear-gradient(to bottom,  #f6beb4 1%,#ef9494 4%,#bf3731 96%,#d68068 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6beb4', endColorstr='#d68068',GradientType=0 );
}
aside form{
    border-bottom: 1px solid #bdbdbd;
    padding-bottom: 8px;
    margin-bottom: 20px;
}
.scroll{
    overflow-y: auto;
    height: 253px;
}
aside article{
    padding-left: 20px;
    padding-right: 10px;
}
aside article.active{
    background-color: #ececec;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
}
aside article h1{
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    color: #1f7ca4;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 140px;
    background: none;
}
aside article time{
    font-size: 11.5px;
    font-weight: 600;
    color: #bc322b;
    text-align: right;
}
aside article p{
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    padding: 0;
    margin: 0;
}
aside article .vermas{
    font-size: 11px;
    font-weight: 400;
    color: #1f7ca4;
    padding: 0;
    margin: 0;
    text-align: right;
    padding-right: 25px;
    margin-top: -10px;
    padding-bottom: 10px;
}
/* ==========================================================================
   SECTION
   ========================================================================== */
/* Example for media query */
@media screen and (min-width: 1270px) { 

    section {
        width: 73%;
    }
    h1.nombre{
        width: 73%;
    }

}
@media (min-width: 980px) and (max-width: 1269px) { 

    section {
        width: 63%;
    }
    h1.nombre{
        width: 63%;
    }

}
@media (min-width: 768px) and (max-width: 979px) { 

    section {
        width: 56%;
    }
    h1.nombre{
        width: 56%;
    }

}

section{
    display: inline-block;
    vertical-align: top;
    height: 377px;
    border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    border: 1px solid #bdbdbd;
}
section input[type="text"]{
    width: 96%;
    padding: 10px;
    margin: 0;
    border: 0;
}
h1.nombre{
    color:#1f7ca4;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    vertical-align: top;
}
section.gris{
    background-color: #f0f0f0;
}
section.gris .titulo{
    color:#636363;
    font-size: 18px;
    font-weight: 600;
    margin-left: 12px;
    padding-left: 12px;
    margin-right: 12px;
    border-bottom: 1px solid #d0d0d0;
}
section.gris time{
    color:#636363;
    font-size: 14px;
    padding-left: 24px;
    padding-bottom: 8px;
    display: inline-block;
}
section.gris .linea{
    border-bottom: 1px solid #d0d0d0;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 10px;
    margin-top: 0;
    clear: both;
}
section #wysiwyg1{
    padding: 30px 20px;
    margin: 10px 20px;
    width: 90%;
    height: 200px;
    font-size: 13px;
    color:#000000;
}
section .wysiwyg{
    margin-left: 21px;
    min-height: 275px;
}
section.gris #wysiwyg2{
    padding: 30px 20px;
    margin: 10px 20px;
    width: 90%;
    font-size: 13px;
    color:#000000;
}
section.gris #wysiwyg3IFrame{
    margin: 0;
    padding: 10px 12px;
    background-color: #fff;
     width: 94%;
}
section.gris #wysiwyg3{
    padding: 0;
    margin: 0;
    width: 90%;
    font-size: 13px;
    color:#000000;
    padding-right: 15px;

}
section.gris .opciones{
    display: inline-block;
    text-align: right;
    margin: 0;
    float: right;
    padding-right: 30px;
}
section.gris .opciones li{
    list-style: none;
    display: inline-block;
    padding-right: 30px;
}
section.gris .opciones li:last-child{
    padding-right: 0px;
}
/* ==========================================================================
   FOOTER
   ========================================================================== */
footer{
    min-height: 100px;
    background-color: #636363;
    color: #ebebeb;
    font-size: 13px;
}
footer h2{
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    padding-left: 20%;
    padding-right: 35px;
}
footer nav{
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    vertical-align: middle;
    border-left: 1px solid #cbcbcb;
    border-right: 1px solid #cbcbcb;
    height: 60px;
    margin-top: 20px;
}
footer nav ul{
    display: inline-block;
    padding-right: 70px;
    margin-top: 0;
}
footer nav ul:last-child{
    display: inline-block;
    padding-right: 40px;
}
footer nav li{
    list-style: none;
    padding-bottom: 18px;
}
footer .siguenos{
    width: 80px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 35px;
}
footer .siguenos h1{
    font-size: 15px;
    font-weight: 300;
}
footer .redes{
    padding: 0;
    margin:0;
}
footer .redes li{
    display: inline-block;
    padding-right: 20px;
}


/* ScrollBar NochesDeCode.com.ar */

.scroll::-webkit-scrollbar {
    width: 6px;
}
     
.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: #000000;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-track-piece {
    background-color: #fff;
}
     
.scroll::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #c1c1c1;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.scroll::-webkit-scrollbar-thumb:window-inactive {
    background: #a3a3a3;
}

/* Final ScrollBar NochesDeCode.com.ar */