<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="400.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="lab4u.desktop.app.Lab4uDesktopAppController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			VBox.vgrow="ALWAYS">
			<center>
				<TabPane prefHeight="200.0" prefWidth="200.0"
					tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="Untitled Tab 1">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
						<Tab text="Untitled Tab 2">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
			<left>
				<Accordion>
					<panes>
						<TitledPane animated="false" text="Devices" fx:id="x1">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="-1.0" prefWidth="-1.0">
									<children>
										<VBox layoutX="0.0" layoutY="0.0" prefHeight="-1.0"
											prefWidth="-1.0">
											<children>
												<ToolBar>
													<items>
														<Button mnemonicParsing="false"
															onAction="#handlebtnSearchDevicesAction" text="Search" />
													</items>
												</ToolBar>
												<TreeView fx:id="treeViewDevices" prefHeight="-1.0"
													prefWidth="-1.0" VBox.vgrow="SOMETIMES" />
											</children>
										</VBox>
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" text="Devices on listener">
							<content>
								<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</left>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<top>
				<MenuBar xmlns:fx="http://javafx.com/fxml">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
		</BorderPane>
	</children>
</VBox>
